@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
  }
  
  :root {
    --cell-size: 100px;
    --mark-size: calc(var(--cell-size) * .9);
  }
  
  html, body, main {
    margin: 0;
    height: 100%;
  }
  
  .board {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, auto)
  }
  
  .cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
    /* border-radius: 255px 25px 225px 25px/25px 225px 25px 255px; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  
  .cell:first-child,
  .cell:nth-child(2),
  .cell:nth-child(3) {
    border-top: none;
  }
  
  .cell:nth-child(3n + 1) {
    border-left: none;
  }
  
  .cell:nth-child(3n + 3) {
    border-right: none;
  }
  
  .cell:last-child,
  .cell:nth-child(8),
  .cell:nth-child(7) {
    border-bottom: none;
  }
  
  .cell.x,
  .cell.circle {
    cursor: not-allowed;
  }
  
  .cell.x::before,
  .cell.circle::before {
    color: black;
  }
  
  
  .board.x .cell:not(.x):not(.circle):hover::before,
  .board.circle .cell:not(.x):not(.circle):hover::before {
    color: lightgrey;
  }
  
  .cell.x::before,
  .board.x .cell:not(.x):not(.circle):hover::before {
    content: 'x';
    position: absolute;
    /* width: calc(var(--mark-size) * .15);
    height: var(--mark-size); */
    margin: auto;
    font-family: 'Cabin Sketch', cursive;
    font-size: var(--mark-size);

  }
  
  
  .cell.circle::before,
  .board.circle .cell:not(.x):not(.circle):hover::before {
    content: 'o';
    position: absolute;
    border-radius: 50%;
    margin: auto;
    font-family: 'Cabin Sketch', cursive;
    font-size: var(--mark-size);
  }

  .winning-message {
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
    position:absolute;
    width: 100%;
    height: 100%;
  }
  
  .winning-message button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
  }
  
  .winning-message button:hover {
    background-color: black;
    color: white;
    border-color: white;
  }
  
  .winning-message.show {
    display: flex;
  }