:root {
    --cell-size: 100px;
    --mark-size: calc(var(--cell-size) * .9);
    --font-size: 1.25rem
  }
  
  html {
    font-family: system-ui;
    height: 100%;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  * {
    margin: 0;
  }
  
  main{
    display: flex;
  }
  
  
  .messaging-view.show,
  .messaging.background.show {
    display: flex;
  }
  
  .messaging.background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e9ebee;
  }
  
  
  
  .messaging-view {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border: 1px solid #dadce0;
    margin: auto;
    /* padding: 0 0 14px 0; */
    /* min-width: 200px; */
    /* max-width: 412px; */
    width: 412px;
    /* min-height: 400px;
    max-height: 496px; */
    height: 400px;
    background-color: #fff;
    
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    /* position: fixed; */
    /* top: 0;
      left: 0;
      right: 0;
      bottom: 0; */
    /* padding: 6px;     */
  
  }
  
  
  
  .horizontal-line {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    text-align: center;
    width: 86%;
  
  }
  
  .messaging-header {
    width: 100%;
    /* height: 15%; */
    background-color: #f0f2f5;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  .modal-header {
    align-items: flex-start;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    display: flex;
    justify-content: space-between;
    padding: 6px 6px 0 6px;
    align-items: center;
    width: 100%;
    margin: 0;
    background-color: #d9fdd3;
  }
  
  
  .modal-header .close {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20 4 4m16 0L4 20' stroke='%23253746' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    flex: 0 0 24px;
    height: 24px;
    margin: 0 0 0 24px;
    max-width: 24px;
    opacity: 1;
    padding: 0;
    width: 24px;
  
  }
  
  .connected-players {
    text-align: left;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 10px;
    font-size: 11px;
  }
  
  
  #send_msg {
    width: 100%;
  
  }
  
  
  #message {
    width: 90%;
    font-size: 17px;
    padding: 14px 16px;
    border-radius: 62px;
    line-height: 10px;
    margin: 0;
    border: 1px solid #dddfe2;
    text-align: left;
  
  }
  
  #send {
    background-color: white;
    padding: .25em .5em;
    cursor: pointer;
    border-radius: 62px;
    background-color: #555555;
    color: #fff;
    font-weight: bold;
    padding: 14px 16px;
    border: 1px solid #dddfe2;
    font-size: 17px;
  }
  
  #gameStart {
    background-color: white;
    padding: .25em .5em;
    cursor: pointer;
    border-radius: 8px;
    background-color: #555555;
    color: #fff;
    font-weight: bold;
    padding: 14px 16px;
    border: 1px solid #dddfe2;
    font-size: 17px;
    width: 100%;
  }
  
  
  .messaging-view button:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    caret-color: #1877f2;
  
  }
  
  #logs-container{
    margin-bottom: 12px;
  }
  
  .logs.message {
    /* border: 1px solid black; */
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  
  form.messaging {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  
    text-align: center;
    width: 100%;
    height: 100%;
    gap: 12px;
    padding: 10px 10px;
  
  
  }
  
  .msg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    background-color: #efeae2;
    /* border: 1px solid rebeccapurple; */
    padding-top: 6px;
    overflow-y: scroll;
    scrollbar-width: thin;
  
  }
  
  .msg::-webkit-scrollbar {
    width: 6px;
  }
  
  
  .message-in,
  .message-out,
  .message-refer,
  .msg-container {
    width: 100%;
    margin-bottom: 6px;
    padding-right: 5%;
    padding-left: 5%;
    z-index: inherit;
  }
  
  .message-in {
    align-items: center;
  }
  
  .msg-container {
    display: flex;
    /* position: relative; */
  }
  
  .msg-container.right {
    justify-content: flex-end;
  }
  
  .msg-container.center {
    justify-content: center;
  }
  
  
  
  .msg-content {
    padding: 6px 7px 8px 9px;
    border-radius: 7.5px;
    background-color: #d9fdd3;
  }
  
  .msg-content.refer {
    background-color: #fefefd;
    font-size: 14px;
  }
  
  .board-logs-container {
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    /* border: 1px solid blue; */
    margin: auto;
    padding: 2%;
    background-image: url('../assets/tic-tac-toe.webp');
  
  }
  
  
  
  .game-board-area {
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #efeae2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    border: 1px solid #dadce0;
    height: 400px;
    width: 412px;
    margin-bottom: 12px;
    justify-content: space-between;
    position: relative;
  
  }
  
  .game-board-area-button{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 10px;
  
    
  
  
  }
  
  .modal-header-title {
    font-size: 18.72px;
    font-weight: bold;
  
  }
  
  body{
    background-image: url('../assets/tic-tac-toe.webp');
  }